.bounce-top {
  display: block;
  animation: bounce-top 3s infinite alternate both;
}

@keyframes bounce-top {
  0% {
    transform: translate(-50%, -45px);
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translate(-50%, 24px);
    animation-timing-function: ease-in;
  }
  65% {
    transform: translate(-50%, -10px);
    animation-timing-function: ease-in;
  }
  82% {
    transform: translate(-50%, -4px);
    animation-timing-function: ease-in;
  }
  93% {
    transform: translate(-50%, -2px);
    animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    transform: translate(-50%, 20px);
    animation-timing-function: ease-out;
  }
  100% {
    transform: translate(-50%, 20px);
    animation-timing-function: ease-out;
    opacity: 1;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 74.5px;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #333;
  color: #fff;
  overflow-x: hidden;
}

.active {
  color: #12f730;
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.9);
}

.section-title {
  text-align: center;
  text-transform: uppercase;
}

.underline {
  background-color: #12f730;
  width: 60px;
  height: 4px;
  margin: 0 auto 40px;
}

nav {
  transition: 0.6s;
  z-index: 100;
  text-transform: uppercase;
}
nav .navbar-toggler {
  padding: 10px 15px;
  color: #12f730;
}
nav .navbar-brand {
  color: #fff;
  font-weight: bold;
}
nav .nav-link,
nav .navbar-nav,
nav .navbar-brand,
nav .fa-bars {
  color: white;
  transition: color 0.6s;
}
nav .nav-link:focus,
nav .nav-link:hover,
nav .navbar-nav .nav-link.active,
nav .navbar-nav .show > .nav-link,
nav .navbar-brand:hover,
nav .navbar:focus {
  color: #12f730;
}
nav span {
  color: #12f730;
}

.hero-img {
  position: relative;
  height: 100vh;
  background-image: url(../img/heroBig.jpg);
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 0;
}
.hero-img .hero-text {
  display: flex;
  flex-direction: column;
  margin-top: 35vh;
}
.hero-img .hero-text span {
  color: #12f730;
}
.hero-img .btn {
  margin: 10px;
  transition: background-color 0.3s;
}
.hero-img .btn:hover {
  background-color: #12f730;
  border-color: #000;
}
.hero-img .fa-chevron-up {
  position: absolute;
  padding-bottom: 80px;
  bottom: 20px;
  font-size: 30px;
  color: #12f730;
}

.hero-shadow {
  position: absolute;
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  z-index: -1;
}

.aboutus-hero {
  position: relative;
  background-image: url("../img/smallblue.jpg");
  background-size: cover;
  background-position: center;
  z-index: 0;
}
.aboutus-hero .aboutus-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -5;
}
.aboutus-hero .aboutus-hero-item {
  margin: 10px 0;
}
.aboutus-hero .aboutus-hero-item i {
  font-size: 36px;
}
.aboutus-hero .aboutus-hero-item .aboutus-hero-title {
  font-size: 24px;
}

.aboutus {
  color: #333;
}
.aboutus i {
  margin-top: 20px;
  font-size: 30px;
}
.aboutus .aboutus-card-title {
  text-transform: uppercase;
  font-size: 18px;
}
.aboutus .aboutus-card-text {
  font-size: 14px;
}
.aboutus .aboutus-hover {
  transition: color 0.3s;
}
.aboutus .aboutus-hover:hover {
  color: rgb(0, 172, 29);
}
.aboutus .plattforms {
  background-image: url(../img/proceksmall.jpg);
}

.portfolio {
  background-color: #ebecf2;
}
.portfolio .card-group .card {
  margin: 0 15px;
}
.portfolio .card-group .card img {
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
.portfolio h2 {
  color: #333;
}
.portfolio .carousel-item {
  height: 600px;
}
.portfolio .carousel-caption {
  background-color: rgba(0, 0, 0, 0.6);
  left: 0;
  right: 0;
  padding: 40px 0;
}
.portfolio .carousel-indicators {
  padding-bottom: 20px;
}

.prices {
  color: #333;
  background-color: #333;
}
.prices .price-box {
  color: black;
  background-color: #ffffff;
  margin: 20px;
  padding: 30px;
  box-shadow: 5px 5px 5px rgb(133, 133, 133);
  transition: scale 0.3s;
}
.prices .price-box span {
  font-weight: bold;
}
.prices .price-box i {
  margin: 0 10px;
  font-size: 24px;
}
.prices .price-box .price-title {
  text-transform: uppercase;
  color: #12f730;
  font-weight: bold;
  font-size: 20px;
}
.prices .price-box .price-tag {
  font-weight: bold;
  font-size: 30px;
}
.prices .price-box .btn {
  text-transform: uppercase;
  margin: 20px;
}
.prices .price-box .btn:hover {
  background-color: #12f730;
}
.prices .price-box:hover {
  scale: 1.05;
}

.price-info {
  margin-top: 30px;
}
.price-info a {
  text-decoration: none;
  color: #12f730;
}

.swiper {
  width: 600px;
  height: 300px;
  border-radius: 5%;
}

.team {
  position: relative;
  background-image: url(../img/team/business-8174708_1920.jpg);
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
.team .team-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -5;
}
.team .card {
  transition: scale 0.3s;
}
.team .card img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 300px;
}
.team .card:hover {
  scale: 0.96;
}
.team .card-title {
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
}
.team .card-body {
  height: 160px;
}
.team .card-footer {
  text-align: center;
}
.team .card-footer i {
  padding: 10px;
  color: rgb(0, 172, 29);
}

.achievements h2 {
  color: #333;
}
.achievements .achievements-list {
  padding: 20px 0;
  color: black;
}
.achievements .achievements-list i {
  padding: 10px;
  font-size: 48px;
  color: rgb(255, 255, 255);
  text-shadow: 0 0 5px #000;
}
.achievements .achievements-list .achievement-number {
  font-size: 22px;
}
.achievements .achievements-list .achievement-text {
  font-size: 13px;
  text-transform: uppercase;
}

.contact {
  position: relative;
  background-image: url(../img/letter-box-1819966_1920.jpg);
  background-size: cover;
  z-index: 0;
}
.contact .shadow-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -1;
}
.contact .contact-item {
  margin: 30px 0;
}
.contact .social-media {
  font-size: 26px;
}
.contact .social-media a {
  padding: 10px;
  color: white;
  transition: color 0.3s;
}
.contact .social-media a:hover {
  color: #12f730;
}
.contact h3 {
  text-transform: uppercase;
  padding: 30px 0;
}

footer p {
  color: #12f730;
}

@media (width >= 768px) {
  .hero-text h1 {
    font-size: 42px;
  }
  .hero-text p {
    font-size: 22px;
  }
}
@media (width > 992px) {
  html {
    scroll-padding-top: 72px;
  }
  .aboutus-hero {
    background-image: url("../img/bigblue.jpg");
  }
}/*# sourceMappingURL=main.css.map */